<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#FFFFFF"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Word"
        android:textColor="#1F2937"
        android:textSize="14sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>
